# buswidget

./: .gitignore  AGENTS.md  README.md  agent.md  package.json  tsconfig.base.json  turbo.json
apps/android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/buswidget/: BusWidgetApp.kt  MainActivity.kt
apps/android/app/src/main/java/com/buswidget/data/api/: ApiModels.kt  BusWidgetApi.kt  Mappers.kt
apps/android/app/src/main/java/com/buswidget/data/local/: FavoritesStore.kt
apps/android/app/src/main/java/com/buswidget/di/: NetworkModule.kt  WidgetEntryPoint.kt
apps/android/app/src/main/java/com/buswidget/ui/departures/: DeparturesScreen.kt  DeparturesViewModel.kt
apps/android/app/src/main/java/com/buswidget/ui/favorites/: FavoriteOptionsSheet.kt  FavoritesScreen.kt  FavoritesViewModel.kt
apps/android/app/src/main/java/com/buswidget/ui/search/: SearchScreen.kt  SearchViewModel.kt
apps/android/app/src/main/java/com/buswidget/ui/theme/: Theme.kt
apps/android/app/src/main/java/com/buswidget/util/: BatteryOptimizationHelper.kt
apps/android/app/src/main/java/com/buswidget/widget/: BusGlanceWidget.kt  BusWidgetContent.kt  BusWidgetReceiver.kt  ConfigWidgetCallback.kt  RefreshWidgetCallback.kt  WidgetConfigurationActivity.kt  WidgetUpdateWorker.kt
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rss_feed_24.xml
apps/android/app/src/main/res/layout/: widget_preview.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/xml/: bus_widget_info.xml  network_security_config.xml
apps/android/gradle/: libs.versions.toml
apps/api/: .env.example  package.json  tsconfig.json  vercel.json
apps/api/src/: contracts.ts  env.test.ts  env.ts  index.test.ts  index.ts  real-api.test.ts
apps/api/src/lib/: rouen-astuce.ts
apps/api/src/lib/rouen/: cityway.ts  departures.ts  helpers.ts  index.ts  search.ts  static-data.ts  types.ts
apps/ios/: README.md  project.yml
apps/ios/BusWidget/: AppModel.swift  BusWidgetApp.swift  FavoritesView.swift  Info.plist  RootView.swift  SearchStopsView.swift  StopDeparturesView.swift
apps/ios/BusWidget.icon/: icon.json
apps/ios/BusWidget.xcodeproj/: project.pbxproj
apps/ios/BusWidget.xcodeproj/xcshareddata/xcschemes/: BusWidget.xcscheme
apps/ios/BusWidget.xcodeproj/xcuserdata/anatole.xcuserdatad/xcschemes/: xcschememanagement.plist
apps/ios/BusWidget/Assets.xcassets/PrimaryAppIcon.appiconset/: Contents.json
apps/ios/BusWidgetWidget/: BusWidgetWidget.entitlements  BusWidgetWidget.swift  BusWidgetWidgetBundle.swift  Info.plist
apps/ios/Shared/: APIClient.swift  AppGroup.swift  Configuration.swift  FavoritesStore.swift  LineBadge.swift  Models.swift
